{
  "description": "BigGIS documentation using mkdocs. This is NOT a JavaScript project! We just use `package.json` for convenience. We could have also used Makefile instead.",
  "author": "Viliam Simko (viliam.simko@gmail.com)",
  "contributors": [
    "Alexander Gröschel",
    "Patrick Wiener ",
    "Adrian Klink",
    "Matthias Frank",
    "Marc Gassenschmidt",
    "Manuel Stein",
    "Hannes Müller",
    "Daniel Seebacher",
    "Jochen Lutz",
    "Johannes Kutterer"
  ],
  "private": true,
  "license": "MIT",
  "scripts": {
    "serve": "mkdocs serve",
    "browse": "browse http://localhost:8000",
    "build": "mkdocs build",
    "git-cred": "git config credential.helper store",
    "deploy": "mkdocs gh-deploy",
    "clean": "rimraf site/"
  }
}